<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcF-YC-S4d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-9c-Wz9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="qyT-eq-lbG" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyT-eq-lbG" id="lcU-VL-Yee">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-wD-bNC" userLabel="backgoundView">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-yo-H10">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-i1-09D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s0r-mu-1oa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-Vm-rfx">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-05-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-Eb-5xB">
                                                                            <rect key="frame" x="0.0" y="13" width="76.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W90-IX-v9g">
                                                                            <rect key="frame" x="249" y="4" width="74" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="3RU-Ts-nso"/>
                                                                                <constraint firstAttribute="width" constant="74" id="ANf-1O-mtK"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system" title="Update">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="qyT-eq-lbG" eventType="touchUpInside" id="krT-a3-GeR"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9wH-DG-b8Y"/>
                                                                        <constraint firstItem="vwP-Eb-5xB" firstAttribute="leading" secondItem="RrK-Vm-rfx" secondAttribute="leading" id="MOX-76-8Az"/>
                                                                        <constraint firstAttribute="trailing" secondItem="W90-IX-v9g" secondAttribute="trailing" id="OOA-jT-z1M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="W90-IX-v9g" secondAttribute="bottom" id="eyD-5I-Ada"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vwP-Eb-5xB" secondAttribute="bottom" id="tPn-2f-tm1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81510917760000001" green="0.78256205580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="uJb-yo-H10" firstAttribute="top" secondItem="vwl-wD-bNC" secondAttribute="top" constant="10" id="Ibi-ov-S1Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="uJb-yo-H10" secondAttribute="trailing" constant="10" id="Xut-ix-6Sg"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJb-yo-H10" secondAttribute="bottom" constant="10" id="oYN-3a-6mt"/>
                                                        <constraint firstItem="uJb-yo-H10" firstAttribute="leading" secondItem="vwl-wD-bNC" secondAttribute="leading" constant="10" id="v8O-ii-F1k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vwl-wD-bNC" secondAttribute="bottom" constant="10" id="PDQ-Kv-vV9"/>
                                                <constraint firstItem="vwl-wD-bNC" firstAttribute="top" secondItem="lcU-VL-Yee" secondAttribute="top" constant="10" id="hws-6D-uHu"/>
                                                <constraint firstAttribute="trailing" secondItem="vwl-wD-bNC" secondAttribute="trailing" constant="25" id="lvl-Op-eX1"/>
                                                <constraint firstItem="vwl-wD-bNC" firstAttribute="leading" secondItem="lcU-VL-Yee" secondAttribute="leading" constant="25" id="nKF-Iw-v4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ToDoTextLabel" destination="qbG-i1-09D" id="nkA-VA-F0h"/>
                                            <outlet property="backgoundView" destination="vwl-wD-bNC" id="Tky-os-M8M"/>
                                            <outlet property="dateTextLable" destination="vwP-Eb-5xB" id="uTF-Jf-bei"/>
                                            <outlet property="updateButton" destination="W90-IX-v9g" id="NlA-Nr-0fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQG-9c-Wz9" secondAttribute="trailing" id="7xM-Tt-uD0"/>
                            <constraint firstItem="eQG-9c-Wz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMy-3J-9t2"/>
                            <constraint firstItem="eQG-9c-Wz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YnX-Fk-vrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQG-9c-Wz9" secondAttribute="bottom" id="zuh-fX-r9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5D-TE-oVH"/>
                    <connections>
                        <outlet property="tableView" destination="eQG-9c-Wz9" id="EBM-3d-ZgL"/>
                        <segue destination="6cA-FA-K1V" kind="show" identifier="ToDoCell" id="PRz-z3-Eeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yq2-Va-Pjh">
            <objects>
                <viewController id="6cA-FA-K1V" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOU-GP-UVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-OT-hY2">
                                <rect key="frame" x="25" y="175" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-j6-q4m">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="6cA-FA-K1V" eventType="touchUpInside" id="79t-O1-Cq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-V5-lSr">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="6cA-FA-K1V" eventType="touchUpInside" id="fQu-QK-fTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Fk-cns">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="6cA-FA-K1V" eventType="touchUpInside" id="LVr-La-WG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-RH-Zxv">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="6cA-FA-K1V" eventType="touchUpInside" id="kgw-ik-x7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8cH-Se-iug"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-dg-dop" userLabel="Background View">
                                <rect key="frame" x="25" y="250" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-Fw-Z7F" userLabel="Main Text View">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.50034175645436674" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a0x-Fw-Z7F" firstAttribute="top" secondItem="ktM-dg-dop" secondAttribute="top" constant="8" id="8qe-oO-Nbq"/>
                                    <constraint firstItem="a0x-Fw-Z7F" firstAttribute="leading" secondItem="ktM-dg-dop" secondAttribute="leading" constant="15" id="FE9-uf-7zj"/>
                                    <constraint firstAttribute="height" constant="200" id="R1I-30-ySS"/>
                                    <constraint firstAttribute="trailing" secondItem="a0x-Fw-Z7F" secondAttribute="trailing" constant="15" id="dJo-32-L8l"/>
                                    <constraint firstAttribute="bottom" secondItem="a0x-Fw-Z7F" secondAttribute="bottom" constant="8" id="pJE-bl-Hky"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-fG-Pv6" userLabel="Save Button">
                                <rect key="frame" x="25" y="490" width="343" height="40"/>
                                <color key="backgroundColor" red="0.81510917760000001" green="0.78256205580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="trD-7x-Ma2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6cA-FA-K1V" eventType="touchUpInside" id="NfJ-Ga-OsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShI-7E-HPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktM-dg-dop" firstAttribute="leading" secondItem="ShI-7E-HPV" secondAttribute="leading" constant="25" id="1aB-wr-74Y"/>
                            <constraint firstItem="RqJ-OT-hY2" firstAttribute="leading" secondItem="ShI-7E-HPV" secondAttribute="leading" constant="25" id="6CF-Gh-nwS"/>
                            <constraint firstItem="ShI-7E-HPV" firstAttribute="trailing" secondItem="RqJ-OT-hY2" secondAttribute="trailing" constant="25" id="DAa-oQ-fBN"/>
                            <constraint firstItem="ShI-7E-HPV" firstAttribute="trailing" secondItem="ktM-dg-dop" secondAttribute="trailing" constant="25" id="TP9-K6-zKF"/>
                            <constraint firstItem="dHD-fG-Pv6" firstAttribute="top" secondItem="ktM-dg-dop" secondAttribute="bottom" constant="40" id="Wnj-vl-0Wp"/>
                            <constraint firstItem="ktM-dg-dop" firstAttribute="top" secondItem="RqJ-OT-hY2" secondAttribute="bottom" constant="40" id="caD-ZX-RoK"/>
                            <constraint firstItem="RqJ-OT-hY2" firstAttribute="top" secondItem="ShI-7E-HPV" secondAttribute="top" constant="20" id="jWk-Hn-FPP"/>
                            <constraint firstItem="dHD-fG-Pv6" firstAttribute="leading" secondItem="ShI-7E-HPV" secondAttribute="leading" constant="25" id="pek-aZ-Qrg"/>
                            <constraint firstItem="ShI-7E-HPV" firstAttribute="trailing" secondItem="dHD-fG-Pv6" secondAttribute="trailing" constant="25" id="qfS-E9-Lfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqQ-O1-4dK"/>
                    <connections>
                        <outlet property="backgrounView" destination="ktM-dg-dop" id="bDe-kD-Ldq"/>
                        <outlet property="blueButton" destination="7Ce-Fk-cns" id="9Se-bU-QMX"/>
                        <outlet property="greenButton" destination="Mj6-V5-lSr" id="46e-Ln-x5t"/>
                        <outlet property="mainTextView" destination="a0x-Fw-Z7F" id="WUB-M9-9Rp"/>
                        <outlet property="purpleButton" destination="PHh-RH-Zxv" id="TSC-dZ-VbY"/>
                        <outlet property="redButton" destination="oUi-j6-q4m" id="Uvk-Gj-r5x"/>
                        <outlet property="saveButton" destination="dHD-fG-Pv6" id="Luu-Fj-dRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAV-Nn-f7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lh3-mv-LGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcF-YC-S4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iex-hw-3Vn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LnB-Vn-5Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-6L-eZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
